*{
    margin: 0%;
    padding: 0%;
}

.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 33%;
    border: 3px solid white;
    border-radius: 50px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    
}
.nav-list{
    width: 70%;
    display: flex;
    align-items: center;
}

.nav-list li{
    list-style: none;
    padding: 26px 30px;
}
.nav-list li a{
    text-decoration: none;
    color: white;
    
}

.nav-list li a:hover{
    text-decoration: none;
    color:brown;
    
}
.rightnav{
    width: 30%;
    text-align: right;
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 9px;

}

.background{
    background: rgba(0, 0, 0, 0.7) url(../buildings.jpg);
    background-size: cover;
    background-blend-mode: darken;
}
.firstsection{
    height: 100vh;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}

.firsthalf{
    width: 88%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.seccondhalf{
    width: 30%;
    
}

.seccondhalf img{
    width: 105%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big{
    font-size: 41px;

}

.text-small{
   font-size: 18px;

}

.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}
.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
}

.btn-dark{
    color: black;
    border: 2px solid black;

}

.section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: 50px;

}

.secleft{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: 50px;

}

.paras{
    padding: 0px 65px;
}

.imgfluid{
    width: 383px;

}

.thumbnail img{
    width: 250px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}

.contact{
    background-color: #d6d6d6;
    height: 633px;
}

.text-center{
    text-align: center;
    padding: 14px;

}

.form{
    max-width: 500px;
    margin: 42px auto;
}

.form-input{
    margin: 14px 0;
    width: 100%;
    font-size: 19px;
    border: 2px solid gray;
    border-radius: 6px;
}

.text-footer{
    text-align: center;
    padding: 30px 0;
    display: flex;
    justify-content: center;
    color: white;

}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5px;
    top: 15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

@media only screen and (max-width:1035px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        height: 447px;
        flex-direction: column;
        transition: all 0.7s ease-out;

    }
    .rightnav{
        text-align: center;
        
    }

    .box-main{
            flex-direction: column-reverse;
            max-width: 100%;
    }

    #search{
        width: 100%;
    }

    .burger{
        display: block;
    }

    .h-nav-resp{
        height: 72px;
    }

    .v-class-resp{
        opacity: 0;

    }

    .section{
        flex-direction: column-reverse;
    }
    .text-big{
        text-align: center;
    }
    .text-small{
        text-align: center;
    }
    .buttons{
        text-align: center;

    }
    .secleft{
        flex-direction: column-reverse;
    }
}
